Dani Pedrosa;Repsol Honda Team;Japan;26;Honda RC213V 2018;16/2;-/-;16/3;25/1;16/3 ;
Valentino Rossi;Movistar Yamaha MotoGP;Japan;46;Yamaha YZR0M1 2018;16/3;20/2;20/2;6/10;-/-;
Johann Zarco;Monster Yamaha Tech 3;France;5;Yamaha YZR0M1 2018/2017;-/-;11/5;11/5;13/4;20/2 ;
Jorge Lorenzo;Ducati Team;Italy;99;Ducati Desmosedici GP18;5/11;-/-;7/9;16/3;-/6 ;
Danilo Petrucci;Alma Pramac Racing;Italy;9;Ducati Desmosedici GP18/GP17;-/-;9/7;8/8;9/7;-/- ;
Jack Miller;Alma Pramac Racing;Italy;43;Ducati Desmosedici GP18/GP17;8/8;7/9;6/10;-/-;8/8 ;
Alvaro Bautista;Angel Nieto Team;Spain;19;Ducati Desmosedici GP17/16;-/-;13/4;1/15;-/-;-/- ;
Andrea Iannone;Team Suzuki Ecstar;Japan;29;Suzuki GSX0RR;-/-;-/16;9/7;-/-;6/10 ;
Michele Pirro;Aprilia Racing Team Gresini;Italy;45;Aprilia RS0GP;9/7;8/8;4/12;5/11;-/- ;
Aleix Espargaro;Aprilia Racing Team Gresini;Italy;41;Aprilia RS0GP;10/6;-/-;-/17;7/9;-/- ;
Alex Rins;Team Suzuki Ecstar;Japan;42;Suzuki GSX0RR;7/9;-/-;-/-;-/-;-/- ;
Pol Espargaro;Red Bull KTM Factory Racing;Austria;44;KTM RC18;-/16;2/14;-/-;-/-;4/12;
Tito Rabat;Reale Avintia Racing;Spain;53;Ducati Desmosedici GP17/GP16;5/11;9/7;8/8;2/14;-/- ;
Karel Abraham;Angel Nieto Team;Spain;17;Ducati Desmosedici GP17/16;1/15;-/20;-/-;-/18;-/17;
Bradley Smith;Red Bull KTM Factory Racing;Austria;38;KTM RC18;-/18;-/-;-/16;3/13;2/14 ;
Xavier Simeon;Reale Avintia Racing;Spain;10;Ducati Desmosedici GP17/GP16;-/21;-/21;-/20;-/17;-/18 ;
Takaaki Nakagami;LCR Honda;Monaco;30;Honda RC213V 2018/2017;-/17;3/13;2/14;4/12;1/15 ;
Cal Crutchlow;LCR Honda;Monaco;35;Honda RC213V 2018/2017;-/-;16/3;13/4;-/-;11/5;
Hafizh Syahrin;Monster Yamaha Tech 3;France;55;Yamaha YZR0M1 2018/2017;2/14;7/9;-/-;-/16;4/12;
Marc Marquez;Repsol Honda Team;Japan;93;Honda RC213V 2018;13/4;-/-;25/1;20/2;-/- ;
Andrea Dovizioso;Ducati Team;Italy;4;Ducati Desmosedici GP18;20/2;-/-;10/6;11/5;13/4 ;
